name: ESLint

on: [push, pull_request]

resolves: ["ESLint"]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: ESLint
        uses: hallee/eslint-action@1.0.1
        secrets: ["GITHUB_TOKEN"]
